version: "3"

services:
  # If do makemigrations / migrate / collectstatic, enter the docker container
  django:
    build:
      dockerfile: Dockerfile
      context: .
    volumes:
      - .:/code
    restart: always
    ports:
      - "8000:8000"
